# NotifyAppWithSignalR

./: NotifyAppWithSignalR.sln  README.md
NotifyAppWithSignalR/: NotifyAppWithSignalR.csproj  Program.cs
NotifyAppWithSignalR/Controllers/: BaseController.cs  HomeController.cs  MessageController.cs
NotifyAppWithSignalR/Data/: ApplicationDbContext.cs
NotifyAppWithSignalR/Domain/: Message.cs  Repository.cs  SignalRHub.cs
NotifyAppWithSignalR/Migrations/: 20240715161127_Init.Designer.cs  20240715161127_Init.cs  20240721110132_Message.Designer.cs  20240721110132_Message.cs  ApplicationDbContextModelSnapshot.cs
NotifyAppWithSignalR/Models/: ErrorViewModel.cs  MainModel.cs
NotifyAppWithSignalR/Properties/: launchSettings.json
NotifyAppWithSignalR/Views/: _ViewImports.cshtml
NotifyAppWithSignalR/Views/Home/: Index.cshtml
NotifyAppWithSignalR/Views/Shared/: _Layout.cshtml
NotifyAppWithSignalR/wwwroot/css/: site.css
NotifyAppWithSignalR/wwwroot/js/: chatHub.js
